SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=anime
DB_USERNAME=user
DB_PASSWORD=123456789
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=s@cr3t
ADMIN_EMAIL=admin@animedomain.com